.TH BAREBOX-STATE 1 2021-02-01 Linux "User Commands"
.SH NAME
barebox-state \- Manage Barebox's state in a device tree
.SH SYNOPSIS
.B barebox-state [OPTIONS]
.SH DESCRIPTION
The Barebox bootloader has a state framework that saves information in a device tree node.
This program operates on that node.
.SH OPTIONS
.TP
\fB\-g\fR, \fB\-\-get\fR <variable>
get the value of a variable
.TP
\fB\-s\fR, \fB\-\-set\fR <variable>=<value>
set the value of a variable
.TP
\fB\-n\fR, \fB\-\-name\fR <name>
specify the state to use (default="state"). Multiple states are allowed.
.TP
\fB\-d\fR, \fB\-\-dump\fR
dump the state
.TP
\fB\-\-dump\-shell\fR
dump the state suitable for shell sourcing
.TP
\fB\-v\fR, \fB\-\-verbose\fR
increase verbosity
.TP
\fB\-q\fR, \fB\-\-quiet\fR
decrease verbosity
.TP
\fB\-\-help\fR
this help
.SH "SEE ALSO"
\fBdtblint\fR(1)
